{
	"version": "3.10.8",
	"name": "npm",
	"description": "restaurant guide",
	"author": "Dixon Wong",
	"dependencies": {
        "mongoose": "*",
        "express": "*",
        "ejs": "*",
		"body-parser": "*",
		"express-fileupload": "*",
		"cookie-session": "*",
		"mongodb": "*",
		"url": "*"
	},
	"engine": "node >= 0.10.0",
	"scripts": {
		"start": "node rtrServer.js"
	}
}
